/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_DEF 0
#define L_NAV 1
#define L_NUM 2
#define L_MED 3
#define L_FUN 4
#define L_GAM 5

#define K_Q &kp Q
#define K_W &kp W
#define K_F &kp F
#define K_P &kp P
#define K_B &kp B
                        
#define K_J &kp J
#define K_L &kp L
#define K_U &kp U
#define K_Y &kp Y
#define K_SEMI &kp SEMI

#define K_A &mt LGUI A 
#define K_R &mt LALT R 
#define K_S &kp S
#define K_T &mt LCTRL T 
#define K_G &kp G
        
#define K_M &kp M
#define K_N &mt RCTL N 
#define K_E &kp E
#define K_I &mt LALT I 
#define K_O &mt RGUI O
        
#define K_Z &kp Z
#define K_X &kp X
#define K_C &kp C
#define K_D &kp D
#define K_V &kp V
                        
#define K_K &kp K
#define K_H &kp H
#define K_C &kp C
#define K_COMA &kp COMMA
#define K_DOT &kp DOT

#define K_BSPC &kp BSPC
#define K_SPC &mt LSHIFT SPC &mt
#define K_RET &kp BSPC

&mt {
  //  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ {

  keymap {
    compatible = "zmk,keymap";

    def_layer {
      bindings = <
        K_Q    K_W    K_F    K_P    K_B       K_J    K_L    K_U    K_Y    K_SEMI
        K_A    K_R    K_S    K_T    K_G       K_M    K_N    K_E    K_I    K_O
        K_Z    K_X    K_C    K_D    K_V       K_K    K_H    K_C    K_COMA K_DOT
                             K_BSPC K_SPC     K_SPC  K_RET
      >;
    };

    // nav_layer {
    //   bindings =
    //       <&kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &
    //        kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp TAB &kp LC(S) &
    //        kp DQT &kp PIPE2 &kp HASH &kp MINUS &kp EQL &kp LBKT &kp RBKT &
    //        kp DEL &kp ESC &kp TILDE &kp NON_US_BSLH &kp NON_US_HASH &
    //        kp TILDE2 &kp MINUS &kp GRAVE &kp LBKT &kp RBKT &kp DEL &mo 1 &
    //        kp LGUI &kp RGUI &mo 2>;
    // };
    //
    // num_layer {
    //   bindings = <&kp BANG &kp ATSN &kp HASH &kp DLLR &kp PRCT &kp CRRT &
    //               kp AMPS &kp KMLT &kp LPRN &kp RPRN &kp HASH &kp QMARK &
    //               kp FSLH &kp COLN &kp SCLN &kp MINUS &kp KP_EQUAL &
    //               kp LBRC &kp RBRC &kp BKSP &kp LSFT &kp KPLS &kp LBKT &
    //               kp RBKT &kp BSLH &kp UNDER &kp LEFT &kp DOWN &kp UP &
    //               kp RIGHT &mo 3 &kp LCTL &kp SPC &mo 2>;
    // };
    //
    // med_layer {
    //   bindings = <&kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &
    //               trans &trans &trans &trans &trans &kp F1 &kp F2 &
    //              kp F3 &kp F4 &kp F5 &trans &kp PG_UP &kp K_VOL_UP &
    //               kp K_MUTE &trans &bt BT_CLR &bt BT_NXT &bt BT_PRV &
    //               kp F6 &kp F7 &trans &kp PG_DN &kp K_VOL_DN &trans &
    //               trans &trans &trans &trans &trans>;
    // };
    //
    // fun_layer {
    //   bindings = <&kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &
    //               trans &trans &trans &trans &trans &kp F1 &kp F2 &
    //               kp F3 &kp F4 &kp F5 &trans &kp PG_UP &kp K_VOL_UP &
    //               kp K_MUTE &trans &bt BT_CLR &bt BT_NXT &bt BT_PRV &
    //               kp F6 &kp F7 &trans &kp PG_DN &kp K_VOL_DN &trans &
    //               trans &trans &trans &trans &trans>;
    // };
    //
    // gam_layer {
    //   bindings = <&kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &
    //               trans &trans &trans &trans &trans &kp F1 &kp F2 &
    //               kp F3 &kp F4 &kp F5 &trans &kp PG_UP &kp K_VOL_UP &
    //               kp K_MUTE &trans &bt BT_CLR &bt BT_NXT &bt BT_PRV &
    //               kp F6 &kp F7 &trans &kp PG_DN &kp K_VOL_DN &trans &
    //               trans &trans &trans &trans &trans>;
    // };
  };
};
