/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// GENERAL KEYS
#define GEN_NONE &none
#define GEN_TRAN &trans

// DEFAULT LAYER

#define L_DEF 0

#define DEF_Q &kp Q
#define DEF_W &kp W
#define DEF_F &lt L_FUN F
#define DEF_P &kp P
#define DEF_B &kp B
                        
#define DEF_A &mt LGUI A 
#define DEF_R &mt LALT R 
#define DEF_S &lt L_NUM S
#define DEF_T &mt LCTRL T 
#define DEF_G &kp G
        
#define DEF_Z &kp Z
#define DEF_X &kp X
#define DEF_C &kp C
#define DEF_D &kp D
#define DEF_V &kp V
                        

#define DEF_J &kp J
#define DEF_L &kp L
#define DEF_U &lt L_MED U
#define DEF_Y &kp Y
#define DEF_SEMI &kp SEMI

#define DEF_K &kp K
#define DEF_H &kp H
#define DEF_C &kp C
#define DEF_COMA &kp COMMA
#define DEF_DOT &kp DOT

#define DEF_M &kp M
#define DEF_N &mt RCTL N 
#define DEF_E &lt L_MED E
#define DEF_I &mt LALT I 
#define DEF_O &mt RGUI O


#define DEF_BSPC &kp BSPC
#define DEF_SPC &mt LSHIFT SPC
#define DEF_RET &kp RET

// NAVIGATION LAYER
#define L_NAV 1

#define NAV_PRNT &kp PSCRN
#define NAV_HOME &kp HOME
#define NAV_UP &kp UP
#define NAV_END &kp END

#define NAV_ESC &kp ESC
#define NAV_LEFT &kp LEFT
#define NAV_DOWN &kp DOWN
#define NAV_RGHT &kp RIGHT

#define NAV_GRV &kp GRAVE
#define NAV_PGUP &kp PG_UP
#define NAV_DEL &kp DEL
#define NAV_PGDN &kp PG_DN


#define NAV_TAB &kp TAB

// NUMBER LAYER
#define L_NUM 2

#define NUM_LBKT &kp LBKT
#define NUM_7 &kp N7 
#define NUM_8 &kp N8
#define NUM_9 &kp N9
#define NUM_RBKT &kp RBKT 

#define NUM_EQUL &kp EQUAL
#define NUM_4 &kp N4
#define NUM_5 &kp N5
#define NUM_6 &kp N6
#define NUM_BSLH &kp BSLH

#define NUM_MIN &kp MINUS
#define NUM_1 &kp N1
#define NUM_2 &kp N2
#define NUM_3 &kp N3
#define NUM_FSLH &kp FSLH


#define NUM_0 &kp N0

// MEDIA LAYER
#define L_MED 3

#define MED_BRID &kp C_BRI_DN
#define MED_VOLU &kp C_VOL_UP
#define MED_BRIU &kp C_BRI_UP

#define MED_PREV &kp C_PREV
#define MED_PLAY &kp K_PP
#define MED_NEXT &kp C_NEXT

#define MED_MUTE &kp C_MUTE
#define MED_VOLD &kp C_VOL_DN
#define MED_STOP &kp C_STOP

// FUNCTION LAYER
#define L_FUN 4

#define FUN_F7 &kp F7
#define FUN_F8 &kp F8
#define FUN_F9 &kp F9
#define FUN_F10 &kp F10

#define FUN_GAME &to L_GAM
#define FUN_F4 &kp F4
#define FUN_F5 &kp F5
#define FUN_F6 &kp F6
#define FUN_F11 &kp F11

#define FUN_F1 &kp F1
#define FUN_F2 &kp F2
#define FUN_F3 &kp F3
#define FUN_F13 &kp F12

// GAMING LAYER
#define L_GAM 5

#define GAM_TAB &kp TAB
#define GAM_Q &kp Q
#define GAM_W &kp W
#define GAM_E &kp E
#define GAM_R &kp R

#define GAM_LSFT &kp LSHIFT
#define GAM_A &kp A
#define GAM_S &kp S
#define GAM_D &kp D
#define GAM_F &kp F

#define GAM_LCTL &kp LCTRL
#define GAM_Z &kp Z
#define GAM_X &kp X
#define GAM_C &kp C
#define GAM_V &kp V


#define GAM_UP &kp UP

#define GAM_DEF &to L_DEF
#define GAM_LEFT &kp LEFT
#define GAM_DOWN &kp DOWN
#define GAM_RGHT &kp RIGHT

#define GAM_ESC &kp ESC
#define GAM_SPC &kp SPACE


&mt {
  //  flavor = "tap-preferred";
  tapping_term_ms = <200>;
};

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        DEF_Q    DEF_W    DEF_F    DEF_P    DEF_B          DEF_J    DEF_L    DEF_U    DEF_Y    DEF_SEMI
        DEF_A    DEF_R    DEF_S    DEF_T    DEF_G          DEF_M    DEF_N    DEF_E    DEF_I    DEF_O
        DEF_Z    DEF_X    DEF_C    DEF_D    DEF_V          DEF_K    DEF_H    DEF_C    DEF_COMA DEF_DOT
                                   DEF_BSPC DEF_SPC        DEF_SPC  DEF_RET
      >;
    };

    navigation_layer {
      bindings = <
        NAV_PRNT NAV_HOME NAV_UP   NAV_END  GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
        NAV_ESC  NAV_LEFT NAV_DOWN NAV_RGHT GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
        NAV_GRV  NAV_PGUP NAV_DEL  NAV_PGDN GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
                                   NAV_TAB  GEN_TRAN       GEN_TRAN GEN_TRAN
      >;
    };

    number_layer {
      bindings = <
        GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       NUM_LBKT NUM_7    NUM_8    NUM_9    NUM_RBKT
        GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       NUM_EQUL NUM_4    NUM_5    NUM_6    NUM_BSLH
        GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       NUM_MIN  NUM_1    NUM_2    NUM_3    NUM_FSLH
                                   GEN_TRAN GEN_TRAN       GEN_TRAN NUM_0
      >;
    };

    media_layer {
      bindings = <
        GEN_NONE MED_BRID MED_VOLU MED_BRIU GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
        GEN_NONE MED_PREV MED_PLAY MED_NEXT GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
        GEN_NONE MED_MUTE MED_VOLD MED_STOP GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
                                   GEN_TRAN GEN_TRAN       GEN_TRAN GEN_TRAN
      >;
    };

    function_layer {
      bindings = <
        GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       GEN_NONE FUN_F7   FUN_F8   FUN_F9   FUN_F10
        GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       FUN_GAME FUN_F4   FUN_F5   FUN_F6   FUN_F11
        GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       GEN_NONE FUN_F1   FUN_F2   FUN_F3   FUN_F13
                                   GEN_TRAN GEN_TRAN       GEN_TRAN GEN_TRAN
      >;
    };

    gaming_layer {
      bindings = <
        GAM_TAB  GAM_Q    GAM_W    GAM_E    GAM_R       GEN_NONE GEN_NONE GAM_UP   GEN_NONE GEN_NONE
        GAM_LSFT GAM_A    GAM_S    GAM_D    GAM_F       GAM_DEF  GAM_LEFT GAM_DOWN GAM_RGHT GEN_NONE
        GAM_LCTL GAM_Z    GAM_X    GAM_C    GAM_V       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
                                   GAM_ESC  GAM_SPC     GEN_TRAN GEN_TRAN
      >;
    };

    // empty_layer {
    //   bindings = <
    //     GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
    //     GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
    //     GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE       GEN_NONE GEN_NONE GEN_NONE GEN_NONE GEN_NONE
    //                                GEN_TRAN GEN_TRAN       GEN_TRAN GEN_TRAN
    //   >;
    // };

  };
};
